<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kasper Foss</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
        <link rel="stylesheet" href="css/navigasjon.css" />

        <!-- Header Javascript -->
    </head>

    <body>
        <!-- Navigasjon -->

        <nav id="nav"></nav>

        <!-- Innhold -->

        <div class="main">
            <header>
                <h1>Media</h1>
            </header>
            <div class="innhold">

                <div class="media-video">
                    <iframe
                        src="https://www.instagram.com/p/BxP24haIEBY/embed/captioned"
                        width="640"
                        height="650"
                    ></iframe>
                </div>

                <div class="media-video">
                    <iframe
                        src="https://www.instagram.com/p/B1qrSxCI-4E/embed/captioned"
                        width="640"
                        height="650"
                    ></iframe>
                </div>

                <div class="media-video">
                    <iframe
                        width="640"
                        height="385"
                        src="https://www.youtube.com/embed/tELm5Qa7ZjU"
                        allowfullscreen
                        class="video"
                    >
                    </iframe>
                </div>

                <div class="media-video">
                    <iframe
                        width="640"
                        height="385"
                        src="https://www.youtube.com/embed/km2l8Eirpes"
                        allowfullscreen
                        class="video"
                    >
                    </iframe>
                </div>
            </div>
        </div>

        <!-- Footer javascript -->
        <script src="js/navigasjon.js"></script>
    </body>
</html>
